package ru.bokhan.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-28T17:01:13.121+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @RequestWrapper(localName = "saveTask", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.SaveTask")
    @ResponseWrapper(localName = "saveTaskResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.SaveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bokhan.tm.endpoint.soap.TaskDto saveTask(
        @WebParam(name = "task", targetNamespace = "")
        ru.bokhan.tm.endpoint.soap.TaskDto task
    );

    @WebMethod
    @RequestWrapper(localName = "countTask", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.CountTask")
    @ResponseWrapper(localName = "countTaskResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.CountTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long countTask();

    @WebMethod
    @RequestWrapper(localName = "deleteTaskById", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.DeleteTaskById")
    @ResponseWrapper(localName = "deleteTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.DeleteTaskByIdResponse")
    public void deleteTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.FindTaskAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bokhan.tm.endpoint.soap.TaskDto> findTaskAll();

    @WebMethod
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bokhan.tm.endpoint.soap.TaskDto findTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "existsTaskById", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.ExistsTaskById")
    @ResponseWrapper(localName = "existsTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.ExistsTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "deleteTaskAll", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.DeleteTaskAll")
    @ResponseWrapper(localName = "deleteTaskAllResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.DeleteTaskAllResponse")
    public void deleteTaskAll();
}
